{
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmitOnError": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./build",
        "experimentalDecorators": true
    },
    "include": ["src/*", "src/commands/*", "src/modules"],
    "exclude": ["node_modules", "docs"]
}